# SquareApi-AspNetCoreMvc-Demo

./: README.md  SquareApi-AspNetCoreMvc-Demo.sln
SquareApi-AspNetCoreMvc-Demo/: Program.cs  SquareApi-AspNetCoreMvc-Demo.csproj  SquareNotes.md  Startup.cs  appsettings.json
SquareApi-AspNetCoreMvc-Demo/Areas/Identity/: IdentityHostingStartup.cs
SquareApi-AspNetCoreMvc-Demo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SquareApi-AspNetCoreMvc-Demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
SquareApi-AspNetCoreMvc-Demo/Controllers/: HomeController.cs  PaymentController.cs
SquareApi-AspNetCoreMvc-Demo/Data/: ApplicationDbContext.cs
SquareApi-AspNetCoreMvc-Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SquareApi-AspNetCoreMvc-Demo/Models/: ErrorViewModel.cs  ProcessPaymentModel.cs  SquareModel.cs
SquareApi-AspNetCoreMvc-Demo/Properties/: launchSettings.json
SquareApi-AspNetCoreMvc-Demo/Views/: _ViewImports.cshtml
SquareApi-AspNetCoreMvc-Demo/Views/Payment/: ProcessPayment.cshtml  SquarePayment.cshtml
SquareApi-AspNetCoreMvc-Demo/Views/Shared/: SquarePaymentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SquareApi-AspNetCoreMvc-Demo/wwwroot/css/: sq-payment-form.css
SquareApi-AspNetCoreMvc-Demo/wwwroot/js/: sq-payment-form.js
(+16 files in other folders)
